# BASE.Modules.SvcProspectus

./: .gitignore  readme.md
.github/workflows/: _readme.md
SOURCE/: .editorconfig  App.Modules.SvcProspectus.sln  Directory.Packages.props
SOURCE/00.Scripts/: post-build.ps1
SOURCE/App.Modules.SvcProspectus.AppEntry/: App.Modules.SvcProspectus.AppEntry.csproj  Class1.cs
SOURCE/App.Modules.SvcProspectus.Application/: App.Modules.SvcProspectus.Application.csproj
SOURCE/App.Modules.SvcProspectus.Application/Domains/X/Services/Implementations/: Class1.cs
SOURCE/App.Modules.SvcProspectus.Domain/: App.Modules.SvcProspectus.Domain.csproj
SOURCE/App.Modules.SvcProspectus.Domain/Domains/X/Services/Implementations/: Class1.cs
SOURCE/App.Modules.SvcProspectus.Infrastructure/: App.Modules.SvcProspectus.Infrastructure.csproj
SOURCE/App.Modules.SvcProspectus.Infrastructure.Data.EF/: App.Modules.SvcProspectus.Infrastructure.Data.EF.csproj  Class1.cs
SOURCE/App.Modules.SvcProspectus.Infrastructure.Data.EF/Constants/: DbSchemaConstants.cs
SOURCE/App.Modules.SvcProspectus.Infrastructure.Data.EF/DbContexts/Implementations/: ModuleDbContext.cs
SOURCE/App.Modules.SvcProspectus.Infrastructure.Data.EF/_Initialisation/Implementation/: ModuleAssemblyInitialiser.cs
SOURCE/App.Modules.SvcProspectus.Infrastructure/Domains/X/Services/Implementations/: Class1.cs
SOURCE/App.Modules.SvcProspectus.Interfaces.API.GraphQL/: App.Modules.SvcProspectus.Interfaces.API.GraphQL.csproj
SOURCE/App.Modules.SvcProspectus.Interfaces.API.GraphQL/Domains/X/Services/Implementations/: Class1.cs
SOURCE/App.Modules.SvcProspectus.Interfaces.API.OData/: App.Modules.SvcProspectus.Interfaces.API.OData.csproj  Class1.cs
SOURCE/App.Modules.SvcProspectus.Interfaces.API.REST/: App.Modules.SvcProspectus.Interfaces.API.REST.csproj  Class1.cs
SOURCE/App.Modules.SvcProspectus.Interfaces.Models/: App.Modules.SvcProspectus.Interfaces.Models.csproj  Class1.cs
SOURCE/App.Modules.SvcProspectus.Interfaces.UI.Web/: App.Modules.SvcProspectus.Interface.UI.Web.csproj
SOURCE/App.Modules.SvcProspectus.Interfaces.UI.Web/Domains/X/Services/Implementations/: Class1.cs
SOURCE/App.Modules.SvcProspectus.Shared/: App.Modules.SvcProspectus.Shared.csproj  ModuleConstants.cs
SOURCE/App.Modules.SvcProspectus.Shared/Shared/Constants/: SvcProspectusModuleConstants.cs
SOURCE/App.Modules.SvcProspectus.Shared/Shared/Domains/X/: Class1.cs
SOURCE/OLD/App.Modules.KW_TEMPLATE.Application/Properties/: launchSettings.json
SOURCE/OLD/App.Modules.KW_TEMPLATE.Domain/Properties/: launchSettings.json
SOURCE/OLD/App.Modules.KW_TEMPLATE.Infrastructure.Data.Storage.Db.EF/Properties/: launchSettings.json
SOURCE/OLD/App.Modules.KW_TEMPLATE.Infrastructure.Data.Storage.Db.EF/Schemas/: README.md
SOURCE/OLD/App.Modules.KW_TEMPLATE.Infrastructure.Data.Storage.Db.EF/Schemas/Conventions/: README.md
SOURCE/OLD/App.Modules.KW_TEMPLATE.Infrastructure/Properties/: launchSettings.json
SOURCE/OLD/App.Modules.KW_TEMPLATE.Shared/Properties/: launchSettings.json
SOURCE/Tests.Modules.SvcProspectus.Quality/: Tests.Modules.SvcProspectus.Quality.csproj
SOURCE/Tests.Modules.SvcProspectus.Quality/Helpers/: AssemblyUnderTest.cs  QualityTraits.cs
SOURCE/Tests.Modules.SvcProspectus.Quality/Maintainability/: ModuleAssemblySanityTests.cs
SOURCE/Tests.Modules.SvcProspectus.Quality/Reliability/: ServiceConventionTests.cs
SOURCE/Tests.Quality.SvcProspectus/: Tests.Quality.SvcProspectus.csproj
SOURCE/Tests.Quality.SvcProspectus/Helpers/: AssemblyUnderTest.cs
SOURCE/Tests.Quality.SvcProspectus/Maintainability/: ModuleAssemblySanityTests.cs
